<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roni Saputa</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>

    <!--Loader-->
    <div class="bg-loader">
        <div class="loader"></div>
    </div>

    <!--Header-->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="#"></a><i class="fa-brands fa-facebook"></i></li>
                <li><a href="#"></a><i class="fa-brands fa-youtube"></i></li>
                <li><a href="#"></a><i class="fa-brands fa-github"></i></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="index.html">RONI</a></h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="service.html">SERVICE</a></li>
                <li class="active"><a href="contact.html">CONTACT</a></li>
                <li><a href="teams.html">TEAMS</a></li>
            </ul>
        </div>
    </header>

       <!--Label-->
       <section class="label">
        <div class="container">
            <p>Home / Contact</p>
        </div>
    </section>

    <!--Service-->
    <section class="service">
        <div class="container">
            <h3>CONTACT INFO</h3>
            <div class="box">
                <div class="col-4">
                    <h4>Address</h4>
                    <p>Jl, Jendral Sudirman No.Kav 21, Kuningan, Karet, Kecamatan Setiabudi, Kota Jakarta Serlatan, Jakarta</p>
                </div>
                <div class="col-4">
                    <h4>Email</h4>
                    <p>Ronisaputra764@gmail.com</p>
                </div>
                <div class="col-4">
                    <h4>Telp.</h4>
                    <p>(021) 217604816</p>
                </div>
                <div class="col-4">
                    <h4>Hp</h4>
                    <p>080651237747</p>
                </div>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.400013358132!2d106.81979741034978!3d-6.2108561608101!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f40395133039%3A0x404ca65b257bdb08!2sJl.%20Jenderal%20Sudirman%20No.Kav.%2021%2C%20RT.10%2FRW.1%2C%20Kuningan%2C%20Karet%2C%20Kecamatan%20Setiabudi%2C%20Kota%20Jakarta%20Selatan%2C%20Daerah%20Khusus%20Ibukota%20Jakarta%2012930!5e0!3m2!1sid!2sid!4v1710391778370!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <!--Footer-->
    <footer>
        <div class="container">
            <small>Copyright &copy; 2024 -  Roni. All Right Reserved</small>
        </div>
    </footer>

    <script type="text/javascript">
        $(document).ready(function(){
            $(".bg-loader").hide()
        })
    </script>
</body>
</html>